<a href="https://colab.research.google.com/github/eldor-fozilov/data-science-contest/blob/main/Task_1/Task_1_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
path = "/content/drive/MyDrive/Colab Notebooks/College/data-science comp/"

In [2]:
import torch
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
data = pd.read_csv(path + 'X_model.csv')
data.head()

,gender,age_code,region_code,c20220101,c20220102,c20220103,c20220104,c20220105,c20220106,c20220107,...,t20220817,t20220818,t20220819,t20220820,t20220821,t20220822,t20220823,t20220824,t20220825,t20220826
0,1,13,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,1,5,1,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
labels = pd.read_csv(path + 'Y_model.csv')

In [7]:
data.fillna(0, inplace = True)

In [8]:
data_transformed = data.loc[:,['gender','age_code','region_code']]
data_transformed.head()

   gender  age_code  region_code
0       1        13            7
1       1         5            1
2       2         6            2
3       2         1            1
4       2         5            1

In [9]:
for i in range(3):
  j = 238 * i + 3
  k = 1
  while j < 238*(i+1) + 3:
    weekly_info = np.sum(data.iloc[:,j:j+7], axis = 1) / 7
    if i == 0:
      data_transformed[f'c_week{k}'] = weekly_info
    elif i == 1:
      data_transformed[f's_week{k}'] = weekly_info
    else:
      data_transformed[f't_week{k}'] = weekly_info
    k += 1
    j += 7

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  # This is added back by InteractiveShellApp.init_path()

In [10]:
data_transformed.head()

,gender,age_code,region_code,c_week1,c_week2,c_week3,c_week4,c_week5,c_week6,c_week7,...,t_week25,t_week26,t_week27,t_week28,t_week29,t_week30,t_week31,t_week32,t_week33,t_week34
0,1,13,7,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.142857
1,1,5,1,0.142857,0.000000,0.142857,0.0,0.142857,0.0,0.428571,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
2,2,6,2,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
3,2,1,1,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000
4,2,5,1,0.000000,0.142857,0.000000,0.0,0.142857,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000

In [11]:
data_transformed["label"] = labels.values

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  """Entry point for launching an IPython kernel.

In [12]:
data_transformed.head()

,gender,age_code,region_code,c_week1,c_week2,c_week3,c_week4,c_week5,c_week6,c_week7,...,t_week26,t_week27,t_week28,t_week29,t_week30,t_week31,t_week32,t_week33,t_week34,label
0,1,13,7,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.142857,0
1,1,5,1,0.142857,0.000000,0.142857,0.0,0.142857,0.0,0.428571,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
2,2,6,2,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
3,2,1,1,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0
4,2,5,1,0.000000,0.142857,0.000000,0.0,0.142857,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0

## One hot Encoder

In [19]:
one_hot = pd.get_dummies(data_transformed, columns=['gender','age_code','region_code'])

one_hot.head()

,c_week1,c_week2,c_week3,c_week4,c_week5,c_week6,c_week7,c_week8,c_week9,c_week10,...,region_code_9,region_code_10,region_code_11,region_code_12,region_code_13,region_code_14,region_code_15,region_code_16,region_code_17,region_code_18
0,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,0.142857,0.000000,0.142857,0.0,0.142857,0.0,0.428571,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,0.000000,0.142857,0.000000,0.0,0.142857,0.0,0.000000,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
label1 = one_hot[one_hot["label"] == 1]
label0 = one_hot[one_hot["label"] == 0]

In [28]:
def split_train_test(l1, l2):
  len1 = len(l1)
  len2 = len(l2)
  label1_train, label1_test = l1[:int(len1 * 0.9)], l1[int(len1 * 0.9):]
  label2_train, label2_test = l2[:int(len2 * 0.9)], l2[int(len2 * 0.9):]

  train = pd.concat([label1_train, label2_train])
  test = pd.concat([label1_test, label2_test])

  return train, test

In [29]:
train_data, test_data = split_train_test(label1, label0)

In [30]:
print(train_data.shape)
print(test_data.shape)

(719999, 137)
(80001, 137)

In [31]:
one_hot.shape

(800000, 137)

In [26]:
719999 + 5232

725231

In [33]:
train_data.to_pickle(path + "train_task1.pkl")
test_data.to_pickle(path + "test_task1.pkl")